<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXForgetPasswordViewController">
            <connections>
                <outlet property="phoneTextField" destination="hGc-av-agP" id="KNr-LC-rFQ"/>
                <outlet property="psdTextField" destination="Oce-lF-iwd" id="0qT-43-zkt"/>
                <outlet property="sureButton" destination="zF4-Hv-XOQ" id="bHE-pu-XhN"/>
                <outlet property="validationButton" destination="rSy-NC-gjc" id="CLh-fT-PMP"/>
                <outlet property="validationTextField" destination="d7n-YR-Ehz" id="exR-IV-8UD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-av-agP">
                    <rect key="frame" x="0.0" y="84" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TtA-h6-3hd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-YR-Ehz">
                    <rect key="frame" x="0.0" y="124" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ydj-zv-9TM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-lF-iwd">
                    <rect key="frame" x="0.0" y="164" width="320" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MHx-oP-Ufd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-Hv-XOQ">
                    <rect key="frame" x="30" y="224" width="260" height="40"/>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.77254901960784317" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qoj-Og-dAK"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="IY1-ZJ-Fdx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-NC-gjc">
                    <rect key="frame" x="190" y="129" width="110" height="30"/>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.77254901960784317" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F51-oJ-nkP"/>
                        <constraint firstAttribute="width" constant="110" id="ZU5-sK-Kna"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="validationButtonClick:" destination="-1" eventType="touchUpInside" id="Ubs-th-0Rh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-lP-zrU">
                    <rect key="frame" x="0.0" y="124" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Q1m-Lq-hKk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-dj-p3r">
                    <rect key="frame" x="0.0" y="164" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="cAf-zx-8oN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-6x-LUu">
                    <rect key="frame" x="0.0" y="204" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Pbl-Fj-j4P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d7n-YR-Ehz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="06v-BD-LqF"/>
                <constraint firstAttribute="trailing" secondItem="rSy-NC-gjc" secondAttribute="trailing" constant="20" id="0Y4-7T-IU7"/>
                <constraint firstItem="4X1-lP-zrU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EA4-lF-b3z"/>
                <constraint firstItem="hGc-av-agP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Kgq-RV-nC2"/>
                <constraint firstItem="d7n-YR-Ehz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="KnA-Wv-KPe"/>
                <constraint firstItem="4X1-lP-zrU" firstAttribute="top" secondItem="hGc-av-agP" secondAttribute="bottom" id="KvC-Ha-j3B"/>
                <constraint firstItem="rSy-NC-gjc" firstAttribute="top" secondItem="hGc-av-agP" secondAttribute="bottom" constant="5" id="NtP-jd-hGy"/>
                <constraint firstAttribute="trailing" secondItem="hGc-av-agP" secondAttribute="trailing" id="OoI-Pc-gi1"/>
                <constraint firstAttribute="trailing" secondItem="Oce-lF-iwd" secondAttribute="trailing" id="QCN-d1-wyN"/>
                <constraint firstItem="zF4-Hv-XOQ" firstAttribute="top" secondItem="Oce-lF-iwd" secondAttribute="bottom" constant="20" id="Sc2-j9-Lco"/>
                <constraint firstItem="zF4-Hv-XOQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="THy-mM-OB1"/>
                <constraint firstItem="Oce-lF-iwd" firstAttribute="top" secondItem="d7n-YR-Ehz" secondAttribute="bottom" id="TkV-mD-eT6"/>
                <constraint firstItem="Oce-lF-iwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vyp-rs-LI0"/>
                <constraint firstItem="Qru-dj-p3r" firstAttribute="top" secondItem="d7n-YR-Ehz" secondAttribute="bottom" id="XaP-02-l2s"/>
                <constraint firstAttribute="trailing" secondItem="zF4-Hv-XOQ" secondAttribute="trailing" constant="30" id="Z1e-ue-28b"/>
                <constraint firstItem="hGc-av-agP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a4Z-EA-cGf"/>
                <constraint firstItem="jwD-6x-LUu" firstAttribute="top" secondItem="Oce-lF-iwd" secondAttribute="bottom" id="cul-n9-6eZ"/>
                <constraint firstAttribute="trailing" secondItem="Qru-dj-p3r" secondAttribute="trailing" id="dFL-nD-q8G"/>
                <constraint firstItem="Qru-dj-p3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kFk-ZV-FGm"/>
                <constraint firstAttribute="trailing" secondItem="d7n-YR-Ehz" secondAttribute="trailing" id="oC1-NZ-7lw"/>
                <constraint firstItem="jwD-6x-LUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qkq-Ab-V7d"/>
                <constraint firstAttribute="trailing" secondItem="4X1-lP-zrU" secondAttribute="trailing" id="uxT-1G-RsR"/>
                <constraint firstAttribute="trailing" secondItem="jwD-6x-LUu" secondAttribute="trailing" id="xy4-DQ-Czf"/>
            </constraints>
            <point key="canvasLocation" x="-147" y="-58"/>
        </view>
    </objects>
</document>
